package Singlton.FirstMethod;

import Singlton.FirstMethod.DataBase;

class DBMain{
    public static void main(String[] args) {
        DataBase dataBase = DataBase.getInstance();
        dataBase.getCount();
        DataBase dataBase2 = DataBase.getInstance();
        dataBase2.getCount();
    }
}
//Данный способ позволяет получать единственный экземпляр класса как в однопоточных системах,
// так и в многопоточных. Это возможно благодаря тому, что экземпляр создается при инициализации приложения
// и при вызове метода getInstance() этот экземпляр возвращается. При этом количество вызовов
// статического метода getInstance() не приведет к созданию новых объектов. У данного способа
// есть серьезный недостаток. Объект при запуске программы и находится в памяти до завершения
// работы независимо от того, воспользуемся мы синглтоном или нет.
// То есть объект-одиночка создается всегда.
